<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <title>Texas</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="austin.html">Austin</a>
        <a href="houston.html">Houston</a>
        <a href="fredericksburg.html">Fredericksburg</a>
      </nav>
    </header>

    <div class="content-wrap">
      <h1>Texas</h1>
      <main>
        <img class="main-img" src="Imgs/texas-view.jpg" alt="texas-view" />
        <section class="description">
          <p>
            Texas; home of the cowboys, Tex-Mex, and good ol' southern hospitality. Where the weather's hot, the drinks are cold, and the state pride is unwavering. Here you'll find a Texas flag in every nook and cranny of the state, from the
            backyard of an old farmhouse to the parking lot of every major city's WhataBurger. Texas is especially known for being a state where "everything's bigger", and while this does ring true for cowboy hats and food portions, it also applies
            to the state's big open landscapes. The countryside in Texas is vast and diverse, with a view for almost everyone to enjoy.
          </p>
        </section>
      </main>

      <aside>
        <h5>Did You Know?</h5>
        <div class="fun-fact">
          <p>Dr Pepper was invented in Texas (Culturetrip, 2022).</p>
        </div>
        <div class="fun-fact">
          <p>The first frozen margarita machine was invented in Dallas, Texas (Culturetrip, 2022).</p>
        </div>
        <div class="fun-fact">
          <p>Texas holds 3 of the top 10 most populated cities in the US (Culturetrip, 2022).</p>
        </div>
        <div class="fun-fact">
          <p>If Texas were a country, it would be the 39th largest in the world (Fun World Facts, 2023).</p>
        </div>
        <div class="fun-fact">
          <p>Austin, the capital of Texas, has a population of just under 1 million (Fun World Facts, 2023).</p>
        </div>
        <div class="fun-fact">
          <p>state is actually covered in desert land (Fun World Facts, 2023).</p>
        </div>
      </aside>

      <section class="form">
        <form action="#" class="" onsubmit="return checkEmail()">
          <h5>Ask a Question</h5>

          <input class="email enter-email" type="email" placeholder="Email" required />
          <input class="email confirm-email" type="email" placeholder="Confirm Email" required />
          <div class="full-name">
            <input class="first-name name" type="text" placeholder="First Name" required />
            <input class="last-name name" type="text" placeholder="Last Name" required />
          </div>
          <textarea name="question" id="question" placeholder="Type Question Here..." cols="30" rows="10"></textarea>
          <button type="" class="form-submit">Submit</button>
        </form>

        <div class="form-message hidden">Thank you for your question! We'll get back to you ASAP.</div>
      </section>

      <table>
        <tr>
          <th>City</th>
          <th>Population</th>
          <th>avg income per capita</th>
          <th>avg income compared to state avg</th>
        </tr>

        <tr>
          <td>Austin, TX</td>
          <td>974,447</td>
          <td>$49,161</td>
          <td>-20.68%</td>
        </tr>

        <tr>
          <td>Houston, TX</td>
          <td>2,302,878</td>
          <td>$35,578</td>
          <td>-42.60%</td>
        </tr>

        <tr>
          <td>Fredericksburg, TX</td>
          <td>11,257</td>
          <td>$39,279</td>
          <td>-36.63%</td>
        </tr>
      </table>

      <section class="page-nav-btns next-only">
        <a href="austin.html">
          <button class="next-page page-nav">Next Page &rarr;</button>
        </a>
      </section>
    </div>

    <section class="reference-list">
      <h6>Reference List:</h6>
      <ul>
        <li>Culturetrip. (2022, September 8). 17 Texas facts that will blow you away. Culture Trip. https://theculturetrip.com/north-america/usa/texas/articles/17-texas-facts-that-will-blow-you-away</li>
        <li>Nick. (2023, January 11). Fun World Facts. Fun World Facts - Fascinating Facts about Global Destinations. https://funworldfacts.com/texas-america/</li>
        <li>U.S. Census Bureau quickfacts: Texas; United States. (n.d.). https://www.census.gov/quickfacts/fact/table/TX,US/PST045222</li>
      </ul>
    </section>

    <script src="main.js "></script>
  </body>
</html>
